BACKEND_CORS_ORIGINS=["http://localhost:8000/"]
PROJECT_NAME={{cookiecutter.project_name}}
# SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER={{cookiecutter.package_dir}}
POSTGRES_PASSWORD=ReallyBadPwd
POSTGRES_DB={{cookiecutter.package_dir}}

# Celery
CELERY_SERVER=rabbitmq
CELERY_USER=guest
CELERY_PASSWORD=
CELERY_VHOST=/
